<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application"
             version="11.1.1.64.93" id="DataBindings" SeparateXMLFiles="false"
             Package="expenseprocess_billingui" ClientType="Generic">
  <pageMap>
    <page path="/taskDetails1.jspx"
          usageId="expenseprocess_billingui_taskDetails1PageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="expenseprocess_billingui_taskDetails1PageDef"
          path="expenseprocess_billingui.pageDefs.taskDetails1PageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <dc id="ExpenseProcess_BillingUI_BillingAndRenumerationHumanTask"
        path="expenseprocess_billingui.ExpenseProcess_BillingUI_BillingAndRenumerationHumanTask"/>
  </dataControlUsages>
</Application>
