<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application"
             version="11.1.1.64.93" id="DataBindings" SeparateXMLFiles="false"
             Package="expenseprocess_opssupportui" ClientType="Generic">
  <pageMap>
    <page path="/taskDetails1.jspx"
          usageId="expenseprocess_opssupportui_taskDetails1PageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="expenseprocess_opssupportui_taskDetails1PageDef"
          path="expenseprocess_opssupportui.pageDefs.taskDetails1PageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <dc id="ExpenseProcess_OpsSupportUI_OperationsSupportHumanTask"
        path="expenseprocess_opssupportui.ExpenseProcess_OpsSupportUI_OperationsSupportHumanTask"/>
  </dataControlUsages>
</Application>
