<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application"
             version="11.1.1.64.93" id="DataBindings" SeparateXMLFiles="false"
             Package="expenseprocess_executiveui" ClientType="Generic">
  <pageMap>
    <page path="/taskDetails1.jspx"
          usageId="expenseprocess_executiveui_taskDetails1PageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="expenseprocess_executiveui_taskDetails1PageDef"
          path="expenseprocess_executiveui.pageDefs.taskDetails1PageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <dc id="ExpenseProcess_ExecutiveUI_ExecutiveAlertHumanTask"
        path="expenseprocess_executiveui.ExpenseProcess_ExecutiveUI_ExecutiveAlertHumanTask"/>
  </dataControlUsages>
</Application>
